# OpenAI API Settings
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini

# App settings
DEBUG=true
